<! DOCTYPE html>
<html>
 <head>
   <link rel="stylesheet" href="/css/common.css" type="text/css"> 
   <h1>Nintendo DSi Shop</h1>
 </head>
 <body>
  <h3>DSiWare</h3>
   <category><a href="https://shop.dsi.nintendo.com/dsiware_list_pointselection_free.lst"></a></category>
   <br>
   <category><a href="https://shop.dsi.nintendo.com/dsiware_list_pointselection_200.lst"></a></category>
   <br>
   <category><a href="https://shop.dsi.nintendo.com/dsiware_list_pointselection_500.lst"></a></category>
   <br>
   <category><a href="https://shop.dsi.nintendo.com/dsiware_list_pointselection_800more.lst"></a></category>
   <br>
 </body> 
</html>
